# pass-winmenu-2

./: .gitignore  Directory.Build.props  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
commandline/: CommandBuilder.cs  Commands.cs  commandline.csproj
docs/superpowers/plans/: 2026-06-28-hello-focus-and-passgen-ui.md  2026-07-07-ui-harmonization.md
docs/superpowers/specs/: 2026-06-28-biometric-focus-and-password-generation-design.md  2026-07-07-ui-harmonization-design.md
pass-winmenu/: pass-winmenu.csproj
pass-winmenu-tests/: pass-winmenu-tests.csproj
pass-winmenu-tests/Biometrics/: BiometricPassphraseProviderTests.cs  BiometricVaultTests.cs  PassphraseProtectorTests.cs  WindowsHelloPromptTests.cs
pass-winmenu-tests/Configuration/: BiometricConfigBackCompatTests.cs  ConfigFileTests.cs  SpecialCharacterConfigTests.cs
pass-winmenu-tests/ExternalPrograms/Gpg/: GpgAgentPresetServiceTests.cs  GpgArgumentsTests.cs  GpgKeygripResolverTests.cs  GpgResultVerifierTests.cs  GpgTests.cs
pass-winmenu-tests/Notifications/: ThemedMenuColoursTests.cs
pass-winmenu-tests/PasswordGeneration/: PasswordGeneratorTests.cs  XkcdPasswordGeneratorTests.cs
pass-winmenu-tests/Utilities/: FakeBiometricKeyStore.cs  GpgInstallationBuilder.cs  UiThreadTests.cs
pass-winmenu-tests/Windows/: ThemePaletteTests.cs
pass-winmenu/embedded/: default-config.yaml
pass-winmenu/properties/: AssemblyInfo.cs
pass-winmenu/src/: Dependencies.cs  EmbeddedResources.cs  Program.cs  Setup.cs
pass-winmenu/src/Actions/: AboutAction.cs  AddPasswordAction.cs  EnrollBiometricsAction.cs  GetKeyAction.cs  ShowPasswordAction.cs
pass-winmenu/src/Biometrics/: BiometricException.cs  BiometricPassphraseProvider.cs  BiometricVault.cs  FileBiometricBlobStore.cs  IBiometricBlobStore.cs  IBiometricKeyStore.cs  IBiometricVault.cs  IPassphraseProtector.cs  IPassphraseProvider.cs  KeyCredentialBiometricKeyStore.cs  NgcBiometricKeyStore.cs  NullPassphraseProvider.cs  PassphraseProtector.cs  PassphraseResult.cs  WindowsHelloPrompt.cs
pass-winmenu/src/Configuration/: ConfigManager.cs  ConfigurationDeserialiser.cs
pass-winmenu/src/Configuration/Classes/: GpgConfig.cs  (+5 more)
pass-winmenu/src/Hotkeys/: HotkeyService.cs
pass-winmenu/src/Jobs/: BiometricUnlockJob.cs  RemoveBiometricPreset.cs
pass-winmenu/src/Notifications/: Notifications.cs  ThemedMenuColours.cs  ThemedMenuRenderer.cs
pass-winmenu/src/PasswordGeneration/: PasswordGenerator.cs  XkcdPasswordGenerator.cs
pass-winmenu/src/PasswordManagement/: PasswordFileParser.cs
pass-winmenu/src/Utilities/: UiThread.cs
pass-winmenu/src/WinApi/: DarkTitleBar.cs
pass-winmenu/src/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  DialogCreator.cs  EditWindow.xaml  EditWindow.xaml.cs  PassphraseWindow.xaml  PassphraseWindow.xaml.cs  PasswordDetailsWindow.xaml  PasswordDetailsWindow.xaml.cs  PasswordFieldRow.cs  PasswordGeneratorControl.xaml  PasswordGeneratorControl.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs
resources/: generate_icons.py
(+18 files in other folders)
