<Window x:Class="PassWinmenu.Windows.PasswordDetailsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Width="480" MinWidth="360" SizeToContent="Height" MaxHeight="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        KeyUp="Window_KeyUp">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	<Grid Margin="14">
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" x:Name="HeaderText" FontWeight="Bold"
			           Foreground="{DynamicResource FieldForeground}"
			           Margin="0,0,0,10" TextTrimming="CharacterEllipsis" />
			<TextBlock DockPanel.Dock="Bottom" x:Name="HintText"
			           Foreground="{DynamicResource HintForeground}" FontSize="11" Margin="0,10,0,0"
			           TextWrapping="Wrap"
			           Text="Click a value to copy it. Use the eye icon to reveal the password. Press Esc to close." />
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl x:Name="FieldList">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="130" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold"
								           Foreground="{DynamicResource FieldForeground}"
								           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,8,0" />
								<Button Grid.Column="1" Content="{Binding Display}" Click="CopyField_Click" Tag="{Binding}"
								        HorizontalContentAlignment="Left" Padding="8,5" Cursor="Hand"
								        ToolTip="Click to copy" FontFamily="Consolas"
								        Foreground="{DynamicResource FieldForeground}">
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Border x:Name="border" Background="Transparent"
											        SnapsToDevicePixels="True">
												<ContentPresenter
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													Margin="{TemplateBinding Padding}"
													RecognizesAccessKey="False" />
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="border" Property="Background"
													        Value="{DynamicResource FieldHoverBackground}" />
													<Setter Property="Foreground"
													        Value="{DynamicResource FieldHoverForeground}" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
								<ToggleButton Grid.Column="2" Width="32" Margin="6,0,0,0" Padding="0"
								              FontFamily="Segoe MDL2 Assets" Content="&#xE7B3;" FontSize="14"
								              Background="Transparent" BorderThickness="0"
								              Foreground="{DynamicResource FieldForeground}"
								              IsChecked="{Binding IsRevealed, Mode=TwoWay}"
								              Visibility="{Binding IsSecret, Converter={StaticResource BoolToVis}}"
								              ToolTip="Show / hide the password" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</Window>
